Hi there. I'm Ella.

+ [Whomst?] -> who

 == who ==
 I don't know.

* [Say more.] -> do

== do ==
Ella is a high school student who likes to make things on the web.

* [Thinking...] -> thinking

== thinking ==
Currently thinking about usability design, cool web experiences, snail mail, and life.

* [Building...] -> building

== building ==
Currently working on Hack Club Bank, a financial toolkit for high school hackathon organizers and nonprofit organizations.

Also contributing to open source on GitHub.

* [Interested in getting in touch?] -> contact

== contact ==
Ella is reachable via carrier pigeon or possibly email to `ella at ella.cx` if preferred.

 
-> END